<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/topic_circle_size"
    android:layout_height="@dimen/topic_circle_size"
    android:layout_marginTop="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        android:transitionName="topic_circle"
        android:padding="20dp"
        android:layout_height="@dimen/topic_circle_size"
        android:layout_width="@dimen/topic_circle_size"
        android:textColor="@color/landetYellow"
        android:textSize="16sp"
        android:background="@drawable/topic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="Hur många bävrar får plats i Sala egentligen?"/>

</LinearLayout>