<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/topic_circle_size"
        android:layout_height="@dimen/topic_circle_size"
        android:src="@drawable/topic_circle"
        android:layout_centerInParent="true"
        android:transitionName="topic_circle"/>

    <TextView
        android:id="@+id/title"
        android:padding="20dp"
        android:layout_height="@dimen/topic_circle_size"
        android:layout_width="@dimen/topic_circle_size"
        android:textColor="@color/landetYellow"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="Hur många bävrar får plats i Sala egentligen?"/>

</RelativeLayout>