<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetailTableViewStyle" customModule="Landet" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentsHeaderView" customModule="Landet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-ib-ddV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-SK-s8I" userLabel="Left line">
                            <rect key="frame" x="12" y="38" width="122" height="1"/>
                            <color key="backgroundColor" red="0.56862747670000002" green="0.78039217000000005" blue="0.66274511810000003" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7gb-AJ-st7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-Ec-5NV">
                            <rect key="frame" x="146" y="28" width="83.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.56862747669219971" green="0.78039216995239258" blue="0.66274511814117432" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-r4-XDc" userLabel="Left line">
                            <rect key="frame" x="241" y="38" width="121.5" height="1"/>
                            <color key="backgroundColor" red="0.56862747670000002" green="0.78039217000000005" blue="0.66274511810000003" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yB1-Cr-tYX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oB8-SK-s8I" firstAttribute="leading" secondItem="QuV-ib-ddV" secondAttribute="leading" constant="12" id="A3D-YV-uzo"/>
                        <constraint firstItem="k5T-Ec-5NV" firstAttribute="leading" secondItem="oB8-SK-s8I" secondAttribute="trailing" constant="12" id="Cfi-uI-lfJ"/>
                        <constraint firstAttribute="trailing" secondItem="hSW-r4-XDc" secondAttribute="trailing" constant="12" id="LrP-4F-Eie"/>
                        <constraint firstItem="k5T-Ec-5NV" firstAttribute="centerX" secondItem="QuV-ib-ddV" secondAttribute="centerX" id="QM8-RV-oVW"/>
                        <constraint firstItem="k5T-Ec-5NV" firstAttribute="centerY" secondItem="QuV-ib-ddV" secondAttribute="centerY" constant="4" id="f1l-O9-q0Q"/>
                        <constraint firstItem="k5T-Ec-5NV" firstAttribute="top" secondItem="QuV-ib-ddV" secondAttribute="top" constant="28" id="faV-By-pGG"/>
                        <constraint firstItem="hSW-r4-XDc" firstAttribute="leading" secondItem="k5T-Ec-5NV" secondAttribute="trailing" constant="12" id="m5I-AE-3iB"/>
                        <constraint firstItem="oB8-SK-s8I" firstAttribute="centerY" secondItem="QuV-ib-ddV" secondAttribute="centerY" constant="12" id="qe9-8o-tso"/>
                        <constraint firstItem="hSW-r4-XDc" firstAttribute="centerY" secondItem="QuV-ib-ddV" secondAttribute="centerY" constant="12" id="tz3-P9-z9R"/>
                        <constraint firstAttribute="bottom" secondItem="k5T-Ec-5NV" secondAttribute="bottom" constant="12" id="wOd-v0-Gib"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f1l-O9-q0Q"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="QuV-ib-ddV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9iF-nh-Msq"/>
                <constraint firstAttribute="trailing" secondItem="QuV-ib-ddV" secondAttribute="trailing" id="DNT-XZ-dZr"/>
                <constraint firstItem="QuV-ib-ddV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hsx-z5-FW8"/>
                <constraint firstAttribute="bottom" secondItem="QuV-ib-ddV" secondAttribute="bottom" id="tOa-SQ-lqV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459.5" y="518"/>
        </view>
    </objects>
</document>
