<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3DL-UM-OnC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="X6x-rF-XtX">
            <objects>
                <tableViewController id="civ-To-oMR" customClass="EventsTableViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="102" sectionHeaderHeight="18" sectionFooterHeight="18" id="sYP-96-ufE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="civ-To-oMR" id="9bK-ks-c3U"/>
                            <outlet property="delegate" destination="civ-To-oMR" id="6aK-Ws-w2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3KH-Bd-C5R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="api-Ee-Kbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="607.5"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="QrM-Jh-isQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="DK3-Vf-zH6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erT-RQ-Aka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="142"/>
        </scene>
        <!--Events-->
        <scene sceneID="TNK-LT-Ycw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PeS-0h-JYV" customClass="EventsViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8p-R3-TMd"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gx-Dc-nJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOv-aC-zFV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umA-0z-xW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="civ-To-oMR" kind="embed" identifier="embedTable" id="06g-0U-d5T"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i39-Dp-VU7">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.89803922176361084" green="0.87450981140136719" blue="0.77254903316497803" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509804546833038" green="0.12941177189350128" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="umA-0z-xW6" firstAttribute="leading" secondItem="rOv-aC-zFV" secondAttribute="leading" id="5KC-uk-sVq"/>
                            <constraint firstItem="7Gx-Dc-nJp" firstAttribute="top" secondItem="umA-0z-xW6" secondAttribute="bottom" id="FIM-zK-JoG"/>
                            <constraint firstItem="i39-Dp-VU7" firstAttribute="centerX" secondItem="rOv-aC-zFV" secondAttribute="centerX" id="PtD-WR-bXb"/>
                            <constraint firstItem="umA-0z-xW6" firstAttribute="top" secondItem="p8p-R3-TMd" secondAttribute="bottom" id="UYl-79-qow"/>
                            <constraint firstItem="i39-Dp-VU7" firstAttribute="centerY" secondItem="rOv-aC-zFV" secondAttribute="centerY" id="XVO-5W-oh8"/>
                            <constraint firstAttribute="trailing" secondItem="umA-0z-xW6" secondAttribute="trailing" id="icr-XZ-9PX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Events" id="elZ-mb-LKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qQt-SG-jTr">
                            <connections>
                                <segue destination="DK3-Vf-zH6" kind="presentation" id="jSR-Ow-iiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="i39-Dp-VU7" id="AUq-e4-YKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVK-RH-xkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.5" y="583.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdz-zs-ipN">
            <objects>
                <navigationController id="3DL-UM-OnC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7PG-nE-CJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PeS-0h-JYV" kind="relationship" relationship="rootViewController" id="JkN-Jx-VBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLA-gi-19y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="584"/>
        </scene>
    </scenes>
</document>
