<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9wg-mg-28d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="aNl-Iy-ZKQ">
            <objects>
                <viewController id="9wg-mg-28d" customClass="EventDetailsViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZF-FC-v9u"/>
                        <viewControllerLayoutGuide type="bottom" id="w64-Km-dnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcQ-fW-UKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-cw-uV3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="eaZ-g3-Qtd" kind="embed" identifier="embedTable" id="sOf-aK-eFy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509804546833038" green="0.12941177189350128" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HtI-cw-uV3" firstAttribute="top" secondItem="AZF-FC-v9u" secondAttribute="bottom" id="69d-GE-Gic"/>
                            <constraint firstItem="HtI-cw-uV3" firstAttribute="leading" secondItem="lcQ-fW-UKZ" secondAttribute="leading" id="XcG-fb-1h9"/>
                            <constraint firstItem="w64-Km-dnj" firstAttribute="top" secondItem="HtI-cw-uV3" secondAttribute="bottom" id="fNK-wk-Xp8"/>
                            <constraint firstAttribute="trailing" secondItem="HtI-cw-uV3" secondAttribute="trailing" id="v9Q-Hm-WvV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NP-nf-y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="377"/>
        </scene>
        <!--Event Details Table View Controller-->
        <scene sceneID="mm1-lJ-C3Q">
            <objects>
                <tableViewController id="eaZ-g3-Qtd" customClass="EventDetailsTableViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tfm-Py-vvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eaZ-g3-Qtd" id="0Z5-cM-bAk"/>
                            <outlet property="delegate" destination="eaZ-g3-Qtd" id="fXJ-Uq-Qt9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad8-Yj-UQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="NAz-F9-iEO">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="732.5" y="376.5"/>
        </scene>
    </scenes>
</document>
