<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0dK-VN-yLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="9Z2-wA-hCC">
            <objects>
                <viewController id="6f3-7V-HOk" customClass="MapViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVq-fQ-YXT"/>
                        <viewControllerLayoutGuide type="bottom" id="N11-DJ-63Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbe-V6-Chj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.12941176470588234" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ffh-KA-OdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taP-1J-ifL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="662.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Z7-Ys-mkk">
            <objects>
                <navigationController id="0dK-VN-yLq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3w-i6-3j2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6f3-7V-HOk" kind="relationship" relationship="rootViewController" id="wBq-DH-V6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKG-VQ-LHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="663"/>
        </scene>
    </scenes>
</document>
