<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bmi-Q4-qnK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Topics Table View Controller-->
        <scene sceneID="RRh-yO-T6h">
            <objects>
                <tableViewController id="1xX-rB-Ipa" customClass="TopicsTableViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbJ-OA-cf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1xX-rB-Ipa" id="g1L-Td-OFF"/>
                            <outlet property="delegate" destination="1xX-rB-Ipa" id="Eaw-Ii-3aA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chR-5f-E7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37n-41-fYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.5" y="707.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDO-FX-wP5">
            <objects>
                <navigationController id="bmi-Q4-qnK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayq-St-jRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSb-0N-y0H" kind="relationship" relationship="rootViewController" id="m94-M8-gpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G39-Lk-eaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="708"/>
        </scene>
        <!--Topics-->
        <scene sceneID="6t0-W7-090">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MSb-0N-y0H" customClass="TopicsViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSA-oJ-LCh"/>
                        <viewControllerLayoutGuide type="bottom" id="dDR-hd-pzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdJ-u2-OjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-3U-XbG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="1xX-rB-Ipa" kind="embed" id="DQu-T2-mrS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.12941176469999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AeT-3U-XbG" firstAttribute="leading" secondItem="mdJ-u2-OjR" secondAttribute="leading" id="1mT-Oo-ZRf"/>
                            <constraint firstItem="dDR-hd-pzr" firstAttribute="top" secondItem="AeT-3U-XbG" secondAttribute="bottom" id="5m0-Ry-796"/>
                            <constraint firstItem="AeT-3U-XbG" firstAttribute="top" secondItem="JSA-oJ-LCh" secondAttribute="bottom" id="nvJ-go-PUf"/>
                            <constraint firstAttribute="trailing" secondItem="AeT-3U-XbG" secondAttribute="trailing" id="s5z-12-OdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="VU8-Ew-DpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5R-zV-4j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.5" y="707.5"/>
        </scene>
    </scenes>
</document>
