<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DP7-mu-pMd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topics Header View Controller-->
        <scene sceneID="cka-cb-AJa">
            <objects>
                <viewController id="DP7-mu-pMd" customClass="TopicsHeaderViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJv-AI-0zd"/>
                        <viewControllerLayoutGuide type="bottom" id="CNi-ss-VUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSa-E0-eWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-5e-3oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="K7G-lh-Cg9"/>
                                    <constraint firstAttribute="width" constant="375" id="X7H-gW-a3e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fff-B1-mer">
                                    <size key="itemSize" width="375" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kan man svälja en hel potatis hel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-xo-Ndd">
                                <rect key="frame" x="20" y="8" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7c-Ir-EGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.66274511814117432" green="0.18431372940540314" blue="0.25490197539329529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509804546833038" green="0.12941177189350128" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gr6-xo-Ndd" secondAttribute="trailing" priority="999" constant="20" id="A8C-9d-tYo"/>
                            <constraint firstItem="Gr6-xo-Ndd" firstAttribute="leading" secondItem="PSa-E0-eWf" secondAttribute="leading" constant="20" id="L8j-uU-Bmw"/>
                            <constraint firstItem="Gr6-xo-Ndd" firstAttribute="top" secondItem="PSa-E0-eWf" secondAttribute="topMargin" constant="8" id="PMo-jo-x5L"/>
                            <constraint firstItem="kAJ-5e-3oe" firstAttribute="centerX" secondItem="PSa-E0-eWf" secondAttribute="centerX" id="S4I-Wy-n5C"/>
                            <constraint firstItem="kAJ-5e-3oe" firstAttribute="centerY" secondItem="PSa-E0-eWf" secondAttribute="centerY" id="T5h-FL-wTz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="collectionView" destination="kAJ-5e-3oe" id="Wqg-LL-7kW"/>
                        <outlet property="currentTopicLabel" destination="Gr6-xo-Ndd" id="zuD-JN-XhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q46-ux-Y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="868"/>
        </scene>
    </scenes>
</document>
