<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MSb-0N-y0H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Topics Table View Controller-->
        <scene sceneID="RRh-yO-T6h">
            <objects>
                <tableViewController id="1xX-rB-Ipa" customClass="TopicsTableViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbJ-OA-cf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1xX-rB-Ipa" id="g1L-Td-OFF"/>
                            <outlet property="delegate" destination="1xX-rB-Ipa" id="Eaw-Ii-3aA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chR-5f-E7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37n-41-fYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.5" y="707.5"/>
        </scene>
        <!--TopicsHeader-->
        <scene sceneID="n92-SC-FMs">
            <objects>
                <viewControllerPlaceholder storyboardName="TopicsHeader" id="fmW-GR-LxO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lG-uW-rIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="875"/>
        </scene>
        <!--Topics-->
        <scene sceneID="6t0-W7-090">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MSb-0N-y0H" customClass="TopicsViewController" customModule="Landet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSA-oJ-LCh"/>
                        <viewControllerLayoutGuide type="bottom" id="dDR-hd-pzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdJ-u2-OjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-3U-XbG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="1xX-rB-Ipa" kind="embed" identifier="embedTable" id="DQu-T2-mrS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-bg-R55">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RF2-Mz-vxT"/>
                                </constraints>
                                <connections>
                                    <segue destination="fmW-GR-LxO" kind="embed" identifier="embedHeader" id="wAa-Qa-4cp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-J3-FJu">
                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-bt-Aa5">
                                        <rect key="frame" x="4" y="4" width="367" height="42"/>
                                        <color key="backgroundColor" red="0.18753568828105927" green="0.16636671125888824" blue="0.16167490184307098" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-IT-pqk" customClass="LandetTextField" customModule="Landet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="4" width="343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.14509804546833038" green="0.12941177189350128" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbO-bt-Aa5" secondAttribute="trailing" constant="4" id="3Qb-QV-ok1"/>
                                    <constraint firstItem="TDa-IT-pqk" firstAttribute="leading" secondItem="tbO-bt-Aa5" secondAttribute="leading" constant="12" id="9kM-Il-f1Z"/>
                                    <constraint firstItem="TDa-IT-pqk" firstAttribute="top" secondItem="tbO-bt-Aa5" secondAttribute="top" id="KzY-SW-Oix"/>
                                    <constraint firstItem="tbO-bt-Aa5" firstAttribute="leading" secondItem="Wf9-J3-FJu" secondAttribute="leading" constant="4" id="LLy-0t-Mzv"/>
                                    <constraint firstAttribute="bottom" secondItem="tbO-bt-Aa5" secondAttribute="bottom" constant="4" id="cFo-d1-J8S"/>
                                    <constraint firstItem="TDa-IT-pqk" firstAttribute="bottom" secondItem="tbO-bt-Aa5" secondAttribute="bottom" id="h5H-yF-aSd"/>
                                    <constraint firstItem="tbO-bt-Aa5" firstAttribute="top" secondItem="Wf9-J3-FJu" secondAttribute="top" constant="4" id="k0f-6M-rit"/>
                                    <constraint firstAttribute="height" constant="50" id="oYz-QH-sxt"/>
                                    <constraint firstItem="TDa-IT-pqk" firstAttribute="trailing" secondItem="tbO-bt-Aa5" secondAttribute="trailing" constant="-12" id="qTs-TA-qdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509804546833038" green="0.12941177189350128" blue="0.12549020349979401" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AeT-3U-XbG" firstAttribute="leading" secondItem="mdJ-u2-OjR" secondAttribute="leading" id="1mT-Oo-ZRf"/>
                            <constraint firstItem="dDR-hd-pzr" firstAttribute="top" secondItem="AeT-3U-XbG" secondAttribute="bottom" id="5m0-Ry-796"/>
                            <constraint firstItem="AeT-3U-XbG" firstAttribute="top" secondItem="JSA-oJ-LCh" secondAttribute="bottom" id="8tc-qR-q9N"/>
                            <constraint firstItem="A0m-bg-R55" firstAttribute="leading" secondItem="mdJ-u2-OjR" secondAttribute="leading" id="Asv-5S-BvK"/>
                            <constraint firstItem="Wf9-J3-FJu" firstAttribute="top" secondItem="A0m-bg-R55" secondAttribute="bottom" id="C26-3v-HqV"/>
                            <constraint firstAttribute="trailing" secondItem="Wf9-J3-FJu" secondAttribute="trailing" id="Gdh-DX-1Qg"/>
                            <constraint firstItem="A0m-bg-R55" firstAttribute="top" secondItem="JSA-oJ-LCh" secondAttribute="bottom" id="QgO-iA-J8o"/>
                            <constraint firstItem="Wf9-J3-FJu" firstAttribute="leading" secondItem="mdJ-u2-OjR" secondAttribute="leading" id="SwK-3Y-9S6"/>
                            <constraint firstItem="A0m-bg-R55" firstAttribute="top" secondItem="mdJ-u2-OjR" secondAttribute="top" id="k5Y-bC-osq"/>
                            <constraint firstItem="AeT-3U-XbG" firstAttribute="top" secondItem="mdJ-u2-OjR" secondAttribute="top" id="oZd-iW-gIl"/>
                            <constraint firstAttribute="trailing" secondItem="A0m-bg-R55" secondAttribute="trailing" id="rk1-uc-1zD"/>
                            <constraint firstAttribute="trailing" secondItem="AeT-3U-XbG" secondAttribute="trailing" id="s5z-12-OdD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oZd-iW-gIl"/>
                                <exclude reference="k5Y-bC-osq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="VU8-Ew-DpC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCommentView" destination="Wf9-J3-FJu" id="NOU-Nt-3ey"/>
                        <outlet property="headerHeightConstraint" destination="RF2-Mz-vxT" id="jeh-m9-F3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5R-zV-4j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="707.5"/>
        </scene>
    </scenes>
</document>
